<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <meta charset="utf-8">
    <title>FutureTheory | Crisp Minimal VueJs Onepager for Agencies and Creatives</title>
    <meta content="index,follow,all" name="robots" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
